practicaGrids/MainWindow.xaml

<Window x:Class="practicaGrids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaGrids"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5"
                   FontSize="29">TextBlock - используется для вывода текста</TextBlock>
        <TextBox
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            FontSize="29"
            Text="TextBox - используется для ввода текста"></TextBox>
        <ComboBox
             Grid.Row="2">
            <ComboBoxItem>ComboBox - используется для вывода какого-либо списка и
                выбора определенного элемента</ComboBoxItem></ComboBox>
        <PasswordBox
            Grid.Row="3" 
            Grid.ColumnSpan="5"
            FontSize="29"
            Password="пароль"></PasswordBox>
        <Label Grid.Row="4" 
            Grid.ColumnSpan="5"
            FontSize="29"
            Content="label - заголовки"></Label>
        <ListView Grid.Row="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox Grid.Row="4"
                     Grid.Column="4"
                     >
            <FlowDocument>
                <Paragraph>Ты можешь 
                    <Bold>сделать полужирным!</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
